<html>
<style>

.tex{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.pass{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;;
}

input[type=submit]:hover{
  background-color: #f2f2f2;
  padding: 5px;
}

</style>

<body>
  <h3>Formulario</h3>

<div>
  <form action="HolaMundo.html" method="post">
    <label for="fname">Nombre</label>
    <input type="text" class="text" name="nombre" placeholder="Tu nombre">
    <label for="pass">Password</label>
    <input type="password" class="class" name="password" placeholder="Tu password">
    <input type="submit" value="Submit">
  </form>
</div>
</body>


</html>
